<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>GrievanceStudentRegister</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<style type="text/css">
		#div1{
			width: 750px;
			background-repeat: no-repeat;
			background-size: cover;
			height: 480px;
			margin-left: 400px;
			background-color:white; 
			background-image: url("OIP3.jpg");
			position: relative;
			margin-top:-600px;
			border:1px solid rgb(24, 120, 211);
			border-radius: 20px;
		}

		#div2{
			position: relative;
			width: 300px;
			height:478px;
			border-radius: 500%;
		}
		a{
				background-color: white;color:black;border-radius: 50px;border:1px solid black;text-decoration: none;padding-top:10px;padding-left: 40px;padding-right:40px;padding-bottom:10px;margin-left: 90px;margin-top: 260px;position: absolute;
			}
		a:hover{
			background-image: url("OIP3.jpg");			
			background-color:#d3d2d6;
			color: white;
			text-decoration: none;
			border:5px solid white;
		}
	</style>
</head>
<body>
	<img src="OIP2.jpg" alt="pencil" style="width:100%;height:731px;background-repeat: no-repeat;">
	<div id="div1">
		<div id="div2" style="background-color:#49b2f8;border-top-left-radius: 100px; border-bottom-left-radius: 100px;">
			<h1 style="margin-top:200px;margin-left:50px;position:absolute;font-family: cursive;color:rgb(248, 245, 245);">Welcome Student</h1>
			<a id="a1" href="StudentSignup.html">SIGN UP !</a>

		</div>


		
			<form action="studentValidation.jsp" method="post" style="margin-left: 400px;margin-right:100px;margin-top:100px;position: relative;margin-top: -380px;">
				<h1 style="font-family: cursive;color:#B73B13">STUDENT LOGIN</h1>
				<br><br>
				<div class="form-group">
					<label for="exampleInputEmail1" style="color: black;">Email address</label>
					<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" name="t1">
					<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
				</div>
				<div class="form-group">
					<label for="exampleInputPassword1" style="color:black;">Password (Password must contain Uppercase & lowercase letters ,numbers & Special charecters)</label>
					<input type="password" class="form-control" id="exampleInputPassword1" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" placeholder="Password" name="t2">
				</div>
				<div class="form-group form-check">
					<input type="checkbox" class="form-check-input" id="exampleCheck1">
					<label class="form-check-label" for="exampleCheck1">Check me out</label>
				</div>
				<button type="submit" class="btn btn-primary" style="margin-left: 100px;margin-top: 30px;">SIGN IN</button>

			</form>
		
	</div>
</body>
</html>