<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>StudentSignUp</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<style type="text/css">
		#div1{
			width: 750px;
			height: 1000px;
			margin-left: 300px;
			background-color:white; 
			position: relative;
			margin-top:-1000px;
			border:1px solid brown;
			border-radius: 100px;
		}

		#div2{
			position: relative;
			width: 300px;
			height:1000px;
		}
		a{
				background-color: white;color:black;border-radius: 100px;border:1px solid black;text-decoration: none;padding-top:10px;padding-left: 40px;padding-right:40px;padding-bottom:10px;margin-left: 90px;margin-top: 260px;position: absolute;
			}
		a:hover{
			background-color:#B73B13;
			color: white;
			text-decoration: none;
			border:1px solid white;
		}
	</style>
</head>
<body>
	<img src="books.jpg" alt="pencil" style="width:100%;height:1200px;background-repeat: no-repeat;">
	<div id="div1">
		<div id="div2" style="background-color:#B73B13;border-top-left-radius: 100px;border-bottom-left-radius: 100px;">
			<h1 style="margin-top:500px;margin-left:50px;position:absolute;font-family: cursive;color:white;">Welcome Committee Member</h1>

		</div>


		
			<form action="InsertMember.jsp" method="post" style="margin-left: 400px;margin-right:100px;margin-top:100px;position: relative;margin-top: -950px;">
				<h1 style="font-family: cursive;color:#B73B13">MEMBER SIGNUP</h1>
				<br><br>
				
				<div class="form-group">
					<label for="exampleInputUniversity" style="color: black;">University Name</label>
					<input type="text" class="form-control" id="exampleInputUniversity"  placeholder="Enter University Name" name="university">
				</div>
				<div class="form-group">
					<label for="exampleInputCollege" style="color: black;">College Name</label>
					<input type="text" class="form-control" id="exampleInputName"  placeholder="Enter College Name" name="clg_name">
				</div>
				<div class="form-group">
					<label for="exampleInputBranch" style="color: black;">Department</label>
					<input type="text" class="form-control" id="exampleInputBranch"  placeholder="Enter Department" name="depart">
				</div>
				
				<div class="form-group">
					<label for="exampleInputEmail1" style="color: black;">Email address</label>
					<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" name="email">
					<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
				</div>
				<div class="form-group">
					<label for="exampleInputPassword1" style="color:black;">Password</label>
					<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="password">
				</div>
				<div class="form-group">
					<label for="exampleInputContact" style="color: black;">Contact Number</label>
					<input type="number" class="form-control" id="exampleInputContact" name="contact">
				</div>
				
				
				
				<button type="submit" class="btn btn-primary" style="margin-left: 100px;margin-top: 30px;">SIGN UP</button>

			</form>
		
	</div>
</body>
</html>